*, *:before, *:after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
h1{
    font-size: 50px;
    color: #3E4149;
}
h2{
    font-size: 30px;
    color: #3E4149;
}
*{
    font-family: 'Rajdhani', sans-serif;
}
.menu{
    background-color: #FF9999;
    height: 75px;
    width: 100vw;
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #444F5A;
    box-shadow: 5px 0 10px rgba(0, 0, 0, .6);
}
.logo{
    color: #3E4149;
    font-size: 35px;
    padding: 0 20px;
    font-weight: bold;
    letter-spacing: 3px;
    align-items: center;
}
.menu__items{
    display: flex;
    list-style: none;
    margin-right: 30px;
}
.menu__items li{
    border-radius: 3px;
    margin: 0 5px;
}
.menu__items li a{
    padding: 7px 13px;
    text-decoration: none;
    font-size: 18px;
    display: block;
    text-transform: uppercase;
    color: #3E4149;
}
.menu__items li:hover, li.active{
    background-color: rgba(0, 0, 0, .3);
    transition: .4s;
}
.btn_menu{
    margin-right: 30px;
    font-size: 25px;
    color: #3E4149;
    cursor: pointer;
    display: none;
}
ul.show{
    top: 65px;
}
@media screen and (max-width: 952px){
    .logo{
        font-size: 30px;
        padding-left: 35px;
    }
    .menu__items li a{
        font-size: 16px;
    }
}
@media screen and (max-width: 858px){
    .menu{
        height: 65px;
    }
    .btn_menu{
        display: inline-flex;
    }
    .menu__items{
        position: absolute;
        width: 100vw;
        height: calc(100% -65px);
        background: #414141;
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
    }
    .menu__items li{
        margin: 30px 0 0 0;
        line-height: 30px;
    }
    .menu__items li:hover{
        background: none;
    }
    .menu__items li a{
        font-size: 20px;
        color: #FF9999;
        font-weight: bold;
    }
    .menu__items li a:hover {
        color: #FF9999;
    }
    .logo{
        font-size: 25px;
        padding-left: 35px;
    }
}
@media screen and (max-width: 858px) and (orientation:landscape){
    .menu__items li{
        margin: 5px 0 0 0;
    }
    .menu__items{
        overflow: scroll;
        height: calc(100%-65px);
    }
}
.presentacion{
    padding: 70px 20px 20px 20px;
    display: flexbox;
    background:#FFC8C8;
    padding-bottom: 10px;
}
.imagen{
    width: 100%;
    height: 500px;
    background-image: url(fotito.png);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
}
.sobre-mi{
    display: flex;
    flex-direction: row;
    background: #FFC8C8;
}
.sobre-mi-p{
    padding: 50px;
    color: #3E4149;
    font-size: 35px;
    font-weight: bold;
}
.foteca{
    margin-top: 25px;
    margin-left: 25px;
    margin-bottom: 10px;
    width: 300px;
    height: 300px;
    background-image: url(mika.png);
    background-size: cover;
    border-radius: 50%;
    padding: 150px;
    box-shadow: 5px 10px 15px #000;
}
@media screen and (max-width:1000px){
    .sobre-mi{
        flex-direction: column;
    }
    .sobre-mi-p{
        font-size: 25px;
    }
}
.mi-amor{
    background: #FFC8C8;
    box-sizing: border-box;
    display: flex;
    padding: 5px;
    flex-wrap: wrap;
}
img{
    width: 100%;
}
.column{
    flex: 25%;
    padding: 5px;
}
.column img{
    margin-top: 5px;
}
@media (max-width: 800px){
    .column{
        flex: 50%;
    }
}
@media (max-width: 600px){
    .column{
        flex: 100%;
    }
}
footer{
    background-color: #3E4149;
}
footer p{
    font-size: 30px;
    color: #FFC8C8;
}
